ENV=""
PROJECT_NAME=""
TF_CLOUD_ORGANIZATION=""


# *Derived* variables
# ====================
# Note: Starting with Terraform v1.7, TF_WORKSPACE will be renamed to TF_CLOUD_WORKSPACE.
# See https://developer.hashicorp.com/terraform/cli/v1.6.x/cloud/settings#the-cloud-block
TF_WORKSPACE="${PROJECT_NAME}-${ENV}"
